MONGO_URI="mongodb+srv://phamkinhquoc2002:wwjCEJzpeesaXUJQ@cluster.ng0rtyb.mongodb.net/?retryWrites=true&w=majority&appName=cluster"
DB_NAME="ampufitness"
COLLECTION_NAME="ampufitnessdb"
OPENAI_API_KEY="sk-proj-PUlPHBCbAqyXBjB8JjnyT3BlbkFJFOnG5iU6AcjynGo22gP9"
ANTHROPIC_API_KEY="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"